<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/header.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
        }
        
        .main-wrapper {
            display: flex;
            height: 94.5vh;
            overflow: hidden;
        }
        
        .side-section {
            width: 16%;
            background-color: #333;
            color: #fff;
        }
        
        .side-section .profile {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .side-section .profile img {
            border-radius: 50%;
        }
        
        .side-section ul {
            list-style: none;
        }
        
        .side-section h3 {
            text-align: center;
            margin-bottom: 10px;
        }
        
        .side-section ul li a {
            color: #fff;
            text-decoration: none;
            display: block;
            font-family: monospace;
            font-size: large;
            text-align: center;
            padding: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 15px;
        }
        
        .side-section ul li a img {
            height: 27px;
            width: 30px;
            margin-right: 3px;
        }
        
        .content-section {
            flex: 1;
            overflow: inherit;
        }
        
        #content-frame {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>

    <div class="head">
        <header class="header">
            <div class="left-section">
                <h5>Attandace Management System</h5>
            </div>
        </header>
    </div>


    <div class="main-wrapper">
        <section class="side-section">
            <ul>
                <div class="profile">
                    <img src="./Images/Devi.jpg" alt="image" width="80px" height="80px">
                </div>
                <h3><span>Devi Prasad Mishra</span></h3>

                <br>
                <li>
                    <a href="Teacherdashboard.html" target="content"><img src="../Images/frontIcon/dashboard.png">Dashboard</a>
                </li>
                <hr>

                <br>
                <li>
                    <a href="CheckStudentDetails.html" target="content"><img src="../Images/frontIcon/Teacher.png">CheckStudentDetails</a>
                </li>
                <hr>

                <br>
                <li>
                    <a href="MarkAttendence.html" target="content"><img src="../Images/frontIcon/class.png">MarkAttendence</a>
                </li>
                <hr>

                <br>
                <li>
                    <a href="Curriculum.html" target="content"><img src="../Images/frontIcon/Teacher.png">Curriculum</a>
                </li>
                <hr>

                <br>
                <li>
                    <a href="UpdatePassword.html" target="content"><img src="../Images/frontIcon/password.png" n>UpdatePassword</a>
                </li>
                <hr><br>
                <li>
                    <a href="">Logout</a>
                </li>
            </ul>
        </section>
        <section class=" content-section ">
            <iframe name="content " id="content-frame " src="Teacherdashboard.html " frameborder="0 "></iframe>
        </section>
    </div>
</body>

</html>