<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  body {
    background: linear-gradient(to right, #81e6dc, white, #800080);
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }
.container{
  margin: 10px;
}


  .heading {
    display: flex;
    font-size: 24px;
    margin-bottom: 10px;
    align-items: center;
  }

  .heading h1{
    flex: 1; /* Take up remaining space */
    text-align: center;
    margin: 0;
  }

  .button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 25%;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
  }

  th,td{
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }

  .table-button1,.table-button2 {
    display: inline-block;
    padding: 10px;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 10px;
  }
  .table-button1{
    background-color: white;
    color: black;
  }
  .table-button2{
    background-color: red;
    color: white;
  }
</style>

</head>

<body>
  <section class="container">
    <div class="heading">
      <h1>List of Student</h1>
      <div>
        <button class="button">+ Add Student</button>
      </div>
    </div>
    
    <div>
      <table>
        <tr>
          <th>S.N</th>
          <th>Roll No</th>
          <th>Name</th>
          <th>Class</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>Data 1-1</td>
          <td>Data 1-2</td>
          <td>Data 1-3</td>
          <td>Data 1-4</td>
          <td>
            <button class="table-button1">Edit</button>
            <button class="table-button2">Delete</button>
          </td>
        </tr>
      </table>
    </div>
  </section>
</body>

</html>
